<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <RootNamespace>MoonsetTechnologies.Voting</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\LibDemocraV\LibDemocraV.csproj" />
  </ItemGroup>

</Project>
