<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\LibDemocraV\LibDemocraV.csproj" />
    <ProjectReference Include="..\StorageBase\Storage.csproj" />
  </ItemGroup>

</Project>
