# libdemocrav

./: .editorconfig  .gitattributes  LICENSE  LICENSE.md  LibDemocraV.sln  README.md
DemocraV-Tools/: DemocraV-Tools.csproj  Main.cs  Program.cs  Tabulate.cs
DemocraV-Tools/Properties/: launchSettings.json
Extensions/RankedChoiceVoting/: IRankedBallot.cs  IRankedVote.cs  RankedBallot.cs  RankedChoiceVoting.csproj  RankedVote.cs
Extensions/RankedChoiceVoting/Analytics/: AbstractAlternateOutcomeAnalysis.cs  ApprovalAlternativeOutcomeAnalysis.cs  ManipulationResistance.cs  PairwiseGraph.cs  RankedTabulationAnalytics.cs  RankedVoteCount.cs  RunoffBatchEliminator.cs  TopCycle.cs
Extensions/RankedChoiceVoting/Tabulation/: AbstractPairwiseTabulator.cs  AbstractRankedBatchEliminator.cs  AbstractRankedTabulator.cs  AbstractRankedVoteCount.cs  IRankedTabulator.cs  RankedTabulator.cs  RankedVoteCount.cs  RunoffBatchEliminator.cs  RunoffTabulator.cs  TopCycleBatchEliminator.cs
Extensions/RankedChoiceVoting/Utility/: Condorcet.cs  RankedBallotFactory.cs  RankedTabulationStateEventArgs.cs  RankedTabulatorBuilder.cs  RunoffTabulatorFactory.cs  SchwartzEfficient.cs  SmithEfficient.cs  TopCycleTabulatorSetting.cs
Extensions/RankedChoiceVoting/src/: Ballot.cs  IRankedTabulator.cs  RankedBallotFactory.cs  SequentialTiebreaker.cs  SeriesTiebreaker.cs  TieBreakerValidator.cs
Extensions/SingleTransferableVote/: SingleTransferableVote.csproj
Extensions/SingleTransferableVote/Tabulation/: AbstractSingleTransferableVoteTabulator.cs  ISTVTabulator.cs
Extensions/SingleTransferableVote/src/: ISTVTabulator.cs
Extensions/Storage/DavidHillFormat/: DavidHillFormat.csproj
Extensions/Storage/StorageBase/: Storage.csproj
Extensions/Tiebreakers/FirstDifference/: FirstDifference.csproj
Extensions/Tiebreakers/LundellTiebreaker/: LundellTiebreaker.csproj
LibDemocraV/: Ballot.cs  LibDemocraV.csproj  People.cs
LibDemocraV/Analytics/: AbstractTabulationAnalytics.cs  AbstractVoteCount.cs  CandidateState.cs  IAbstractAnalyticsMetadata.cs  IBallotStats.cs  PairwiseGraph.cs  RankedTabulationAnalytics.cs  TopCycle.cs  VoteCount.cs
LibDemocraV/Ballots/: Ballot.cs  BallotSet.cs  CountedBallot.cs  Vote.cs
LibDemocraV/Core/: AbstractBallotFactory.cs  AbstractTabulatorFactory.cs  Ballot.cs  BallotSheet.cs  Candidate.cs  Election.cs  IBallotStorage.cs  ITabulator.cs  PairwiseCount.cs  People.cs  Race.cs  RankedBallot.cs  SmithSchwartzSet.cs  Voter.cs  VotingRules.cs
LibDemocraV/Core/Analytics/: BeatGraph.cs  TopCycle.cs  VoteCount.cs
LibDemocraV/Core/Ballots/: RankedBallot.cs
LibDemocraV/Core/Factories/: BallotFactory.cs
LibDemocraV/Core/Storage/: IBallotStorage.cs  ReadableBallotFormat.cs
LibDemocraV/Core/Tabulators/: ITabulator.cs  TidemansAlternativeTabulator.cs  TopCycle.cs
LibDemocraV/Design/: Design.txt
LibDemocraV/Storage/: IBallotStorage.cs
LibDemocraV/Tabulation/: AbstractBasicTabulator.cs  AbstractBatchEliminator.cs  AbstractTabulator.cs  AbstractVoteCount.cs  CandidateState.cs  IAbstractTabulatorMetadata.cs  IBatchEliminator.cs  ITabulator.cs  ITabulatorOption.cs  ITabulatorOptionMetadata.cs  IVoteCount.cs  RunoffBatchEliminator.cs
LibDemocraV/Tiebreaking/: AbstractTiebreaker.cs  IAbstractTiebreakerMetadata.cs  ITiebreaker.cs  IUpdateTiebreaker.cs  RandomTiebreaker.cs  SequentialTiebreaker.cs  SeriesTiebreaker.cs  TieBreakerValidator.cs
LibDemocraV/Utility/: AbstractBallotFactory.cs  AbstractPeopleFactory.cs  AbstractTabulatorFactory.cs  AbstractTiebreakerFactory.cs  BallotFactory.cs  BallotTypeId.cs  ByNamePeopleFactory.cs  CompositeTiebreakerFactory.cs  DeduplicatingPeopleFactory.cs  DeduplicatorHashSet.cs  GenericTiebreakerFactory.cs  RandomTiebreakerFactory.cs  TabulationDetailsEventArgs.cs  TabulationMediator.cs  TabulationMonitor.cs  TabulationStateEventArgs.cs  TabulatorBuilder.cs  TabulatorDirector.cs  TabulatorSetting.cs  TiebreakerFactory.cs  TiebreakerStateEventArgs.cs  TiebreakerTabulatorSetting.cs  TiebreakerTypeId.cs
LibDemocraV/Utility/Attributes/: TabulationAlgorithm.cs
LibDemocraV/VotingRules/: InstantRunoffVoting.cs  PairwiseCount.cs  Plurality.cs  TidemanAlternative.cs
MeekSTVTabulator/: MeekSTVTabulator.csproj
MeekSTVTabulator/src/: MeekSTVTabulator.cs
SingleTransferableVote/: SingleTransferableVote.csproj
SingleTransferableVote/Tabulation/: AbstractSingleTransferableVoteTabulator.cs
Tabulators/InstantRunoffVotingTabulator/: InstantRunoffVotingTabulator.csproj
Tabulators/InstantRunoffVotingTabulator/Tabulation/: InstantRunoffVoting.cs  InstantRunoffVotingTabulator.cs
Tabulators/InstantRunoffVotingTabulator/Utility/: InstantRunoffVotingFactory.cs  InstantRunoffVotingTabulatorFactory.cs
Tabulators/MeekSTVTabulator/: MeekSTVTabulator.csproj
Tabulators/MeekSTVTabulator/Analytics/: MeekVoteCount.cs
Tabulators/MeekSTVTabulator/Tabulation/: MeekCandidateState.cs  MeekGellerSTVTabulator.cs  MeekSTVTabulator.cs  MeekVoteCount.cs
Tabulators/MeekSTVTabulator/Utility/: MeekSTVTabulationStateEventArgs.cs  MeekSTVTabulatorFactory.cs
Tabulators/MeekSTVTabulator/src/: MeekSTVTabulator.cs  MeekVoteCount.cs
Tabulators/RankedPairs/: RankedPairs.csproj  RankedPairsTabulatorFactory.cs
Tabulators/RankedPairs/Tabulation/: RankedPairsTabulator.cs
Tabulators/TidemansAlternativeTabulator/: TidemansAlternativeTabulator.csproj
Tabulators/TidemansAlternativeTabulator/Tabulation/: TidemansAlternativeBatchEliminator.cs  TidemansAlternativeTabulator.cs  TidemansAlternativeVoteCount.cs
Tabulators/TidemansAlternativeTabulator/Utility/: TidemansAlternativeTabulatorBuilder.cs  TidemansAlternativeTabulatorFactory.cs
Tabulators/TidemansAlternativeTabulator/src/: TidemansAlternativeTabulator.cs  TidemansAlternativeTabulatorFactory.cs
UnitTests/: AnalyticsTests.cs  BallotSetFixture.cs  DavidHillStorageTests.cs  InstantRunoffVotingTests.cs  MeekSTVTest.cs  PeopleTests.cs  TabulatorTester.cs  TidemansAlternativeTests.cs  UnitTests.csproj
UnitTests/resources/electiondata/: BurlingtonTest.json
UnitTests/theories/: TabulatorTester.cs
(+145 files in other folders)
