<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InstantRunoffVotingTabulator\InstantRunoffVotingTabulator.csproj" />
    <ProjectReference Include="..\SingleTransferableVote\SingleTransferableVote.csproj" />
  </ItemGroup>

</Project>
