"../electiondata/tidemandata/A1.HIL" "smith set" 1 "Candidate  1"
"../electiondata/tidemandata/A10.HIL" "smith set" 0
"../electiondata/tidemandata/A11.HIL" "smith set" 1 "1"
"../electiondata/tidemandata/A12.HIL" "smith set" 1 "18"
"../electiondata/tidemandata/A13.HIL" "smith set" 4 "11" "20" "9" "13"
"../electiondata/tidemandata/A13.HIL" "schwartz set" 1 "9"
"../electiondata/tidemandata/A14.HIL" "smith set" 0
"../electiondata/tidemandata/A15.HIL" "smith set" 2 "7" "12"
"../electiondata/tidemandata/A15.HIL" "schwartz set" 1 "12"
"../electiondata/tidemandata/A16.HIL" "smith set" 1 "1"
"../electiondata/tidemandata/A17.HIL" "smith set" 1 "J"
"../electiondata/tidemandata/A18.HIL" "smith set" 1 "B"
"../electiondata/tidemandata/A19.HIL" "smith set" 1 "E"
"../electiondata/tidemandata/A2.HIL" "smith set" 1 "3"
"../electiondata/tidemandata/A20.HIL" "smith set" 1 "A"
"../electiondata/tidemandata/A21.HIL" "smith set" 1 "2"
"../electiondata/tidemandata/A22.HIL" "smith set" 1 "11"
"../electiondata/tidemandata/A23.HIL" "smith set" 1 "3"
"../electiondata/tidemandata/A24.HIL" "smith set" 1 "1"
"../electiondata/tidemandata/A25.HIL" "smith set" 1 "2"
"../electiondata/tidemandata/A26.HIL" "smith set" 3 "2" "4" "1"
"../electiondata/tidemandata/A26.HIL" "schwartz set" 1 "4"
"../electiondata/tidemandata/A27.HIL" "smith set" 1 "3"
"../electiondata/tidemandata/A28.HIL" "smith set" 1 "1"
"../electiondata/tidemandata/A29.HIL" "smith set" 1 "3"
"../electiondata/tidemandata/A3.HIL" "smith set" 1 "6"
"../electiondata/tidemandata/A30.HIL" "smith set" 1 "1"
"../electiondata/tidemandata/A31.HIL" "smith set" 1 "4"
"../electiondata/tidemandata/A32.HIL" "smith set" 1 "4"
"../electiondata/tidemandata/A33.HIL" "smith set" 1 "O"
"../electiondata/tidemandata/A34.HIL" "smith set" 0
"../electiondata/tidemandata/A35.HIL" "smith set" 1 "F"
"../electiondata/tidemandata/A4.HIL" "smith set" 1 "9"
"../electiondata/tidemandata/A48.HIL" "smith set" 1 "4"
"../electiondata/tidemandata/A49.HIL" "smith set" 1 "H"
"../electiondata/tidemandata/A5.HIL" "smith set" 1 "1"
"../electiondata/tidemandata/A50.HIL" "smith set" 1 "A"
"../electiondata/tidemandata/A51.HIL" "smith set" 1 "4"
"../electiondata/tidemandata/A52.HIL" "smith set" 1 "5"
"../electiondata/tidemandata/A53.HIL" "smith set" 1 "10"
"../electiondata/tidemandata/A54.HIL" "smith set" 1 "5"
"../electiondata/tidemandata/A55.HIL" "smith set" 1 "9"
"../electiondata/tidemandata/A56.HIL" "smith set" 1 "10"
"../electiondata/tidemandata/A57.HIL" "smith set" 1 "4"
"../electiondata/tidemandata/A58.HIL" "smith set" 1 "2"
"../electiondata/tidemandata/A59.HIL" "smith set" 1 "6"
"../electiondata/tidemandata/A6.HIL" "smith set" 1 "9"
"../electiondata/tidemandata/A60.HIL" "smith set" 1 "1"
"../electiondata/tidemandata/A61.HIL" "smith set" 1 "4"
"../electiondata/tidemandata/A62.HIL" "smith set" 1 "4"
"../electiondata/tidemandata/A63.HIL" "smith set" 1 "3"
"../electiondata/tidemandata/A64.HIL" "smith set" 1 "2"
"../electiondata/tidemandata/A65.HIL" "smith set" 1 "7"
"../electiondata/tidemandata/A66.HIL" "smith set" 1 "6"
"../electiondata/tidemandata/A68.HIL" "smith set" 1 "1"
"../electiondata/tidemandata/A69.HIL" "smith set" 1 "5"
"../electiondata/tidemandata/A7.HIL" "smith set" 1 "9"
"../electiondata/tidemandata/A70.HIL" "smith set" 1 "5"
"../electiondata/tidemandata/A71.HIL" "smith set" 1 "4"
"../electiondata/tidemandata/A72.HIL" "smith set" 1 "1"
"../electiondata/tidemandata/A73.HIL" "smith set" 1 "4"
"../electiondata/tidemandata/A74.HIL" "smith set" 1 "1"
"../electiondata/tidemandata/A75.HIL" "smith set" 1 "3"
"../electiondata/tidemandata/A76.HIL" "smith set" 1 "3"
"../electiondata/tidemandata/A77.HIL" "smith set" 1 "3"
"../electiondata/tidemandata/A78.HIL" "smith set" 1 "3"
"../electiondata/tidemandata/A79.HIL" "smith set" 1 "7"
"../electiondata/tidemandata/A8.HIL" "smith set" 1 "4"
"../electiondata/tidemandata/A80.HIL" "smith set" 1 "1"
"../electiondata/tidemandata/A81.HIL" "smith set" 1 "8"
"../electiondata/tidemandata/A82.HIL" "smith set" 1 "1"
"../electiondata/tidemandata/A83.HIL" "smith set" 1 "C"
"../electiondata/tidemandata/A84.HIL" "smith set" 1 "5"
"../electiondata/tidemandata/A85.HIL" "smith set" 1 "4"
"../electiondata/tidemandata/A86.HIL" "smith set" 1 "3"
"../electiondata/tidemandata/A87.HIL" "smith set" 1 "4"
"../electiondata/tidemandata/A88.HIL" "smith set" 1 "8"
"../electiondata/tidemandata/A89.HIL" "smith set" 1 "5"
"../electiondata/tidemandata/A9.HIL" "smith set" 1 "1"
"../electiondata/tidemandata/A90.HIL" "smith set" 0
"../electiondata/tidemandata/A91.HIL" "smith set" 1 "6"
"../electiondata/tidemandata/A92.HIL" "smith set" 1 "4"
"../electiondata/tidemandata/A93.HIL" "smith set" 1 "B"
"../electiondata/tidemandata/A94.HIL" "smith set" 1 "A"
"../electiondata/tidemandata/A95.HIL" "smith set" 1 "A"
"../electiondata/tidemandata/A96.HIL" "smith set" 1 "A"
"../electiondata/tidemandata/A97.HIL" "smith set" 1 "A"
"../electiondata/tidemandata/A98.HIL" "smith set" 1 "A"
"../electiondata/tidemandata/A99.HIL" "smith set" 1 "B"
