"../electiondata/tidemandata/A1.HIL" "smith set" 1 "Candidate  1"
"../electiondata/tidemandata/A1.HIL" "instant runoff voting" 1 "Candidate  1"
"../electiondata/tidemandata/A1.HIL" "meek-stv" 3 "Candidate  9" "Candidate  8" "Candidate  3"
"../electiondata/tidemandata/A2.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A3.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A4.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A5.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A6.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A7.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A8.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A9.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A10.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A11.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A12.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A13.HIL" "smith set" 4 "11" "13" "20" "9"
"../electiondata/tidemandata/A13.HIL" "schwartz set" 1 "9"
"../electiondata/tidemandata/A14.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A15.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A16.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A17.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A18.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A19.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A20.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A21.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A22.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A23.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A24.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A25.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A26.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A27.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A28.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A29.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A30.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A31.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A32.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A33.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A34.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A35.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A36.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A37.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A38.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A39.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A40.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A41.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A42.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A43.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A44.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A45.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A46.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A47.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A48.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A49.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A50.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A51.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A52.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A53.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A54.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A55.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A56.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A57.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A58.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A59.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A60.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A61.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A62.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A63.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A64.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A65.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A66.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A67.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A68.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A69.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A70.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A71.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A72.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A73.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A74.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A75.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A76.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A77.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A78.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A79.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A80.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A81.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A82.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A83.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A84.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A85.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A86.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A87.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A88.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A89.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A90.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A91.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A92.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A93.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A94.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A95.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A96.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A97.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A98.HIL" "condorcet" 1 "UNKNOWN"
"../electiondata/tidemandata/A99.HIL" "condorcet" 1 "UNKNOWN"