<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RepositoryUrl>https://github.com/bluefoxicy/libdemocrav/</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RootNamespace>MoonsetTechnologies.Voting</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
    <DocumentationFile>bin\Debug\netcoreapp2.1\LibDemocraV.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\Analytics\" />
    <Folder Include="Storage\" />
  </ItemGroup>

</Project>
