<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>MoonsetTechnologies.Voting</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LibDemocraV\LibDemocraV.csproj" />
    <ProjectReference Include="..\Extensions\RankedChoiceVoting\RankedChoiceVoting.csproj" />
    <ProjectReference Include="..\RankedChoiceVoting\RankedChoiceVoting.csproj" />
  </ItemGroup>

</Project>
