<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>MoonsetTechnologies.Voting.Development.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensions\RankedChoiceVoting\RankedChoiceVoting.csproj" />
    <ProjectReference Include="..\Extensions\Storage\DavidHillFormat\DavidHillFormat.csproj" />
    <ProjectReference Include="..\Extensions\Storage\StorageBase\Storage.csproj" />
    <ProjectReference Include="..\Extensions\Tiebreakers\FirstDifference\FirstDifference.csproj" />
    <ProjectReference Include="..\LibDemocraV\LibDemocraV.csproj" />
    <ProjectReference Include="..\Tabulators\InstantRunoffVotingTabulator\InstantRunoffVotingTabulator.csproj" />
    <ProjectReference Include="..\Tabulators\MeekSTVTabulator\MeekSTVTabulator.csproj" />
    <ProjectReference Include="..\Tabulators\TidemansAlternativeTabulator\TidemansAlternativeTabulator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="resources\tidemandata\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="resources\tidemandata\A1.HIL">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
